<html>
  <head>
    <title>Fernando Gonzalez CV</title>
    
    <meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>

    <link rel='stylesheet' href='stylesheets/bootstrap.css'>
    <link rel='stylesheet' href='stylesheets/indexStyle.css'>
  </head>
  
  <body>
    <div class='textos'>
      <div id='typeProx'></div>
      <div id='typeCons'></div>
    </div>
  </body>

  <footer>
    <script type='text/javascript' src='scripts/jquery.min.js'></script>
    <script type='text/javascript' src='scripts/bootstrap.min.js'></script>
    <script type='text/javascript' src='scripts/typed.min.js'></script>
    <script type='text/javascript' src='scripts/typing.js'></script>
  </footer>
</html>